<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="scr/css/styles.css">

    <title>AluraBooK</title>
</head>
<body>
    <header class="cabecalho">

        <div class="container"> 
            <input type="checkbox" name="" id="menu" class="container__botao">
            <label for="menu" class="container__label">
                <span class="cabecalho__menu-hamburgue container__imagem"></span>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categoria</li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Programação</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Front-end</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Infra-estrutura</a>                     
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Business</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Design e UX</a> 
                </li>
            </ul>

            <img class="container__imagem" src="scr/img/ico/logo.svg" alt="Logo do Alurabook">
            <h1 class="container__titulo tipo_display"><b class="container__titulo--negrito">Alura</b> Book</h1>
        </div>

        <ul class="opcoes">
            <input type="checkbox" id="opcao-menu" class="opcao__botao">
            <label for="opcao-menu" class="opcao__label">
                <li class="opcoes__item">Categoria</li>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Programação</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Front-end</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Infra-estrutura</a>                     
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Business</a> 
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Design e UX</a> 
                </li>
            </ul>
            

            <li class="opcoes__item">
                <a class="opcoes__link" href="#">Favoritos</a> 
            </li>
            <li class="opcoes__item">
                <a class="opcoes__link" href="#">Minha Estante</a> 
            </li>
        </ul>

        <div class="container">
            <a class="container__imagem container__imagem-transparente" href="#">
                <img src="scr/img/ico/favoritos.svg" alt="Favoritos">
            </a>
            <a class="container__imagem container__link" href="#">
                <img src="scr/img/ico/sacola.svg" alt="Sacolinha de compras">
                <p class="container__texto">Minha Sacola</p>
            </a>
            <a class="container__imagem container__link" href="#">
                <img src="scr/img/ico/usuario.svg" alt="Meu Perfil">
                <p class="container__texto">Meu Perfil</p>
            </a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">
            Encontre em nossa estante o que precisa para seu desenvolvimento
        </p>
        <input type="search" class="banner__pesquisa" name="" id="" placeholder="Qual será sua próxima leitura?">

    </section>

    <!--Lançamentos-->
    <section class="carrocel">
        <h2 class="carrocel__titulo">Novos Lançamentos</h2>

        <div class="carrocel__container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="scr/img/books/Acessibilidade.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/ApacheKafka.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Guia_Front-end.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Javascript.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Liderança.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Portugol.svg" alt="" class="carrocel__img"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <!--<div class="swiper-scrollbar"></div>-->
            </div>

            <div class="flexcard">
                <div class="flexcard__descricao">
                    <div class="descricao">
                        <h3 class="descricao__subtitulo">Talvez você tamém se enteresse por...</h3>
                        <h2 class="descricao__titulo">Angular 11 e Firebase</h2>
                        <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    </div>
                    <img class="descricao__imagem" src="scr/img/books/Angular.svg" alt="" >
                </div>

                <div class="flexcard__botoes">
                    <ul class="botoes__lista">
                        <li class="botoes__item"><img src="scr/img/ico/favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botoes__item"><img src="scr/img/ico/sacola.svg" alt="Adicionar no carrinho de compras"></li>                    
                    </ul>

                    <a href="#" class="botoes__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!--Mais Vendidos-->
    <section class="carrocel">
        <h2 class="carrocel__titulo">Mais Vendidos</h2>

        <div class="carrocel__container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="scr/img/books/Portugol.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Liderança.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Javascript.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/ApacheKafka.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Acessibilidade.svg" alt="" class="carrocel__img"></div>
                    <div class="swiper-slide"><img src="scr/img/books/Guia_Front-end.svg" alt="" class="carrocel__img"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <!--<div class="swiper-scrollbar"></div>-->
            </div>

            <div class="flexcard">
                <div class="flexcard__descricao">
                    <div class="descricao">
                        <img class="descricao__imagem" src="scr/img/ico/Estrelinhas.svg" alt="Melhor autora">
                        <h3 class="descricao__subtitulo">Autora do Mês</h3>
                        <h2 class="descricao__titulo">Juliana Agarikov</h2>
                        <p class="descricao__texto">Analista de sistemas e escritora, Julinan é especialista em Front-end</p>
                    </div>
                    <img src="scr/img/books/Escritora.svg" alt="" class="descricao__imagem">
                </div>

                <div class="flexcard__botoes">
                    <ul class="botoes__lista">
                        <li class="botoes__item"><img src="scr/img/ico/favoritos.svg" alt="Marcar como Favorito"></li>
                        <li class="botoes__item"><img src="scr/img/ico/sacola.svg" alt="Adicionar na sacola"></li>
                    </ul>

                    <a href="#" class="botoes__ancora">Saiba mais</a>
                </div>            
            </div>
        </div>
    </section>
    
    <section class="topicos">
        <h2 class="topicos__titulos">Topicos acessado recentemente</h2>
        <ul class="topicos__lista">
            <li class="topicos__item"><a href="#" class="topicos__link">Android</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Marketing Digital</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Agile</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Startup</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">html e css</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Phyton</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Orintação Objetos</a></li>
            <li class="topicos__item"><a href="#" class="topicos__link">Java</a></li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2> 
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros</p>
        </div>
        <input type="email" name="" id="" placeholder="Cadatre seu e-mail" class="contato__email">
    </section>

    <hr/> <!--Quebra de linha-->

    <footer class="rodape">
        <h2 class="rodape__titulo">Grupo Alura</h2>

        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Educação</li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/CasaDoCodigo.svg" alt="Logo da Casa do código">
                <a href="#" class="lista-rodape__link">Casa do Código</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/Caelum.svg" alt="Logo da Caelum">
                <a href="#" class="lista-rodape__link">Caelum</a>
            </li>
        </ul>

        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Educação Online</li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/Alura.svg" alt="Logo Alura">
                <a href="#" class="lista-rodape__link">Alura</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/AluraEmpresas.svg" alt="Logo Alura para Empresa">
                <a href="#" class="lista-rodape__link">Alura Para Empresa</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/AluraLATAM.svg" alt="Logo Alura LATAM">
                <a href="#" class="lista-rodape__link">Alura LATAM</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/AluraStart.svg" alt="Logo Alura Start">
                <a href="#" class="lista-rodape__link">Alura Start</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/MusicDot.svg" alt="Logo MusicDot">
                <a href="#" class="lista-rodape__link">MusicDot</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/AluraLingua.svg" alt="Logo Alura Lingua">
                <a href="#" class="lista-rodape__link">Alura Lingua</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/PM3.svg" alt="Logo PM3">
                <a href="#" class="lista-rodape__link">PM3</a>
            </li>
        </ul>


        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Comunidade</li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/HipstersTech.svg" alt="">
                <a href="" class="lista-rodape__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/ScubaDev.svg" alt="">
                <a href="" class="lista-rodape__link">Scuba Dev</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/LayersTech.svg" alt="">
                <a href="" class="lista-rodape__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/LikeABoss.svg" alt="">
                <a href="" class="lista-rodape__link">Like a Boss</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/CarreiraSemFronteira.svg" alt="">
                <a href="" class="lista-rodape__link">Carreira sem Fronteira</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/HipstersJobs.svg" alt="">
                <a href="" class="lista-rodape__link">Hipsters ponto Jobs</a>
            </li>
            <li class="lista-rodape__item">
                <img src="scr/img/ico/GUJ.svg" alt="">
                <a href="" class="lista-rodape__link">GUJ</a>
            </li>
        </ul>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {

        // Optional parameters
        speed: 400,
        slidesPerView: 3,
        spaceBetween: 10,

        autoplay: {
            delay: 5000,
        },

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
        },

        });

    </script>
</body>
</html>